{
  "name": "bootstrap-4-autocomplete",
  "version": "0.0.1",
  "description": "A simple autocomplete/typeahead for Bootstrap 4 and jQuery",
  "main": "./dist/bootstrap-4-autocomplete.js",
  "types": "./dist/bootstrap-4-autocomplete.d.ts",
  "scripts": {
    "build": "tsc -d --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "jquery",
    "autocomplete",
    "typeahead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Honatas/bootstrap-4-autocomplete"
  },
  "author": "Jonatas de Moraes Junior",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/jquery": "^3.3.31",
    "typescript": "^3.6.2"
  }
}
